{
    "short_name": "DefesoFácil",
    "name": "Seguro-Defeso Fácil",
    "icons": [
        {
            "src": "favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#2563eb",
    "background_color": "#f8fafc"
}